{
  "name": "temicross",
  "version": "0.1.0",
  "description": "Telegram - Minecraft chat bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Telegram",
    "Minecraft",
    "Chat",
    "Bridge"
  ],
  "author": "Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no)",
  "license": "Beerware",
  "dependencies": {
    "iconv-lite": "^0.4.23",
    "ramda": "^0.25.0",
    "telegraf": "^3.21.0"
  }
}
