{
	"compilerOptions": {
		"lib": ["ES2019"],
		"target": "ES2019",
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"strict": true,

		"outDir": "dist"
	},
	"include": ["src/cli/index.ts"]
}
